[00:11.42] Baby loves me yes, yes she does
[00:16.66] Oh, the girl's outta sight, yeah
[00:22.69] Says she loves me yes, yes she does
[00:27.66] Mmh, gonna show me tonight, yeah, hey
[00:31.23] She got the way to move me, Cherry
[00:34.20] She got the way to groove me
[00:36.87] She got the way to move me (yeah, Cherry, baby)
[00:39.69] She got the way to groove me (alright)
[00:48.44] Tell your momma, girl, I can't stay long
[00:54.15] We got things we gotta catch up on
[01:00.05] Mmh, you know, you know what I'm sayin'
[01:05.46] Can't stand still while the music is playin', hey
[01:13.18] Alright
[01:16.73] Ain't got no right, no, no you don't
[01:21.97] Oh, to be so exciting
[01:28.08] Won't need bright lights, no, no we won't
[01:33.05] Mmh, gonna make our own lighting, hey
[01:36.58] She got the way to move me, Cherry
[01:39.51] She got the way to groove me (Cherry, baby)
[01:42.20] She got the way to move me (oh)
[01:45.03] She got the way to groove me
[01:53.80] No, we won't tell a soul where we gone to
[01:59.48] Girl, we do whatever we want to
[02:05.13] Ah, I love the way that you do me
[02:10.92] Cherry, babe, you really get to me (hey)
[02:21.76] Hey
[02:22.25] She got the way to move me, Cherry
[02:25.05] She got the way to groove me (Cherry, baby)
[02:27.97] She got the way to move me (alright)
[02:30.80] She got the way to groove me (Cherry)
[02:33.70] She got the way to move me (I said)
[02:36.40] She got the way to groove me (I said, Cherry, baby)
[02:39.35] She got the way