[00:11.30] Baby loves me, yes, yes she does
[00:16.79] Ah, the girl's outta sight, yeah
[00:22.57] Says she loves me, yes, yes she does
[00:27.53] Mmm, gonna show me tonight, yeah
[00:43.53] 
[00:31.23] Hey, she got the way to move me, Cherry
[00:33.92] (She got the way to groove me)
[00:36.81] (She got the way to move me)
[00:38.60] Cherry, baby
[00:39.71] (She got the way to groove me)
[00:41.83] All right
[00:46.33] 
[00:48.57] Tell your mama, girl, I can't stay long
[00:54.05] We got things we gotta catch up on
[01:00.12] Mmm, you know, you know what I'm sayin'
[01:05.12] Can't stand still while the music is playin'
[01:10.59] Hey, all right
[01:17.59] 
[01:16.29] Y'ain't got no right, no, no you don't
[01:21.81] Ah, to be so exciting
[01:27.84] Won't need bright lights, no, no we won't
[01:33.46] Gonna make our own lightning
[01:47.46] 
[01:36.36] Hey, she got the way to move me, Cherry
[01:39.40] (She got the way to groove me)
[01:41.73] Cherry, baby
[01:42.29] (She got the way to move me) Uh huh
[01:44.98] (She got the way to groove me)
[01:59.98] 
[01:53.56] No, we won't tell a soul where we gone to
[01:59.23] Girl, we do whatever we want to
[02:05.04] Ah, I love the way that you do me
[02:10.45] Cherry, babe, you really get to me
[02:27.45] 
[02:21.88] Hey, she got the way to move me, Cherry
[02:24.95] (She got the way to groove me)
[02:26.80] Cherry baby
[02:32.30] 
[02:27.98] (She got the way to move me) All right
[02:30.73] (She got the way to groove me) Cherry
[02:33.57] (She got the way to grove me) Yeah, see