[00:11.83] Baby loves me, yes, yes she does
[00:16.91] Ah, the girl's outta sight, yeah
[00:23.23] Says she loves me, yes, yes she does
[00:27.91] Mmm, gonna show me tonight, yeah
[00:43.91] 
[00:31.63] Hey, she got the way to move me, Cherry
[00:34.24] (She got the way to groove me)
[00:36.94] (She got the way to move me)
[00:39.34] Cherry, baby
[00:40.41] (She got the way to groove me)
[00:42.27] All right
[00:46.77] 
[00:48.29] Tell your mama, girl, I can't stay long
[00:54.16] We got things we gotta catch up on
[00:59.10] Mmm, you know, you know what I'm sayin'
[01:05.28] Can't stand still while the music is playin'
[01:11.05] Hey, all right
[01:18.05] 
[01:17.08] Y'ain't got no right, no, no you don't
[01:20.84] Ah, to be so exciting
[01:26.63] Won't need bright lights, no, no we won't
[01:33.13] Gonna make our own lightning
[01:47.13] 
[01:37.18] Hey, she got the way to move me, Cherry
[01:39.27] (She got the way to groove me)
[01:41.64] Cherry, baby
[01:42.77] (She got the way to move me) Uh huh
[01:45.05] (She got the way to groove me)
[02:00.05] 
[01:54.25] No, we won't tell a soul where we gone to
[01:59.21] Girl, we do whatever we want to
[02:05.07] Ah, I love the way that you do me
[02:10.81] Cherry, babe, you really get to me
[02:27.81] 
[02:22.58] Hey, she got the way to move me, Cherry
[02:24.84] (She got the way to groove me)
[02:27.08] Cherry baby
[02:32.58] 
[02:28.02] (She got the way to move me) All right
[02:30.95] (She got the way to groove me) Cherry
[02:33.52] (She got the way to grove me) Yeah, see