[00:11.20] Baby loves me yes, yes she does
[00:16.53] Ah, the girl's out of sight, yeah
[00:22.28] Says she loves me yes, yes she does
[00:27.88] Gonna show me tonight, yeah
[00:30.86] She got the way to move me, Cherry
[00:33.93] She got the way to groove me
[00:36.54] She got the way to move me, Cherry baby!
[00:39.55] She got the way to groove me
[00:53.55] 
[00:48.08] Tell your mama, girl, I can't stay long
[00:53.76] We got things we gotta catch up on
[00:59.10] Mm, you know, you know what i'm sayin
[01:05.19] Can't stand still when the music is playin
[01:26.19] 
[01:14.54] Alright
[01:18.04] 
[01:16.56] Ain't got no right, no you don't
[01:22.20] Ah, to be so exciting
[01:27.58] Won't need no bright lights no, no we won't
[01:33.19] Gonna make our own lighting
[01:46.69] 
[01:36.12] She got the way to move me, Cherry
[01:39.18] She got the way to move me, Cherry baby!
[01:42.30] She got the way to move me
[01:44.65] She got the way to groove me
[01:53.15] No, we won't tell a soul where we gone to
[01:58.86] Girl, we do whatever we want to
[02:04.57] Ah, I love the way that you do me
[02:10.37] Cherry, baby, you really get to me
[02:27.37] 
[02:21.55] She got the way to move me, Cherry
[02:24.47] (She got the way to groove me) Cherry baby
[02:27.78] (She got the way to move me)
[02:29.78] (She got the way to groove me) Cherry
[02:33.24] (She got the way to move me)