[00:05.49] Go cherry, cherry coupe now
[00:18.99] 
[00:08.80] The wildest short around is my cherry, cherry coupe
[00:11.42] It's the sharpest thing in town and the envy of my group
[00:15.73] It's one of its kind and it really looks good
[00:19.09] Chopped nose and deck with louvers on the hood
[00:42.09] 
[00:22.96] Go cherry, cherry coupe now
[00:26.25] Go cherry, cherry coupe now
[00:30.20] Go cherry, cherry coupe now
[00:33.10] (My cherry coupe beats 'em up coming off the line)
[00:33.82] Go cherry, cherry coupe now
[00:35.18] (And she really gets sparks when she starts to whine)
[01:01.68] 
[00:36.35] Chrome reversed rims with whitewall slicks
[00:40.13] And it turns a quarter mile in one oh six
[00:43.22] Door handles are off but you know I'll never miss 'em
[00:47.13] They open when I want with the "cellunoid" system
[01:11.63] 
[00:51.19] Go cherry, cherry coupe now
[00:54.47] Go cherry, cherry coupe now
[00:57.96] Go cherry, cherry coupe now
[01:01.35] (My cherry coupe beats 'em up coming off the line)
[01:02.52] Go cherry, cherry coupe now
[01:04.35] (And she really gets sparks when she starts to whine)
[01:30.85] 
[01:05.11] My coupe's tuck and roll underneath the hood
[01:09.08] And the rugs, seats, and panels now are looking good
[01:12.07] When I go looking for something to do
[01:15.78] She's got enough room now to barely seat two
[01:37.78] 
[01:19.94] Go cherry, cherry coupe now
[01:22.99] Go cherry, cherry coupe now
[01:27.12] Go cherry, cherry coupe now
[01:30.86] (My cherry coupe beats 'em up coming off the line)
[01:31.77] Go cherry, cherry coupe now
[01:33.42] (And she really gets sparks when she starts to whine)
[01:59.92] 
[01:35.55] Go cherry, cherry coupe now
[01:37.95] Go cherry, cherry coupe now
[01:42.84] Go cherry, cherry coupe now
[01:44.59] (My cherry coupe beats 'em up coming off the line)
[01:46.14] Go cherry, cherry coupe now
[01:47.09] (And she really gets sparks when she starts to whine)