[00:10.71] Wish you a very merry, cherry, cherry Christmas
[00:16.36] And a holly, holy holiday too
[00:21.59] Underneath your tree may there always be
[00:26.77] Sounds of harmony, not a song sung blue
[00:46.27] 
[00:32.70] Just a very merry, cherry, cherry Christmas
[00:38.25] And if all of those who love you gather near
[00:43.41] You'll have a very merry, cherry, cherry, holly, holy, rock 'n' rolly
[00:49.62] Christmas this year
[00:59.12] 
[00:54.69] When the snow drops on the treetops
[01:00.21] It's a pretty amazing scene
[01:05.62] Hear the choir. Light the fire
[01:10.70] Feels like pretty amazing grace, if you know what I mean
[01:38.70] 
[01:16.23] Oh, yeah
[01:21.15] It's Christmas time
[01:30.65] 
[01:27.61] In a world of make-believe, I'm a believer
[01:33.23] And I believe in things not always understood
[01:38.52] But the things you feel make believing real
[01:44.16] That's why Christmas feels so good, so good, so good
[02:10.16] 
[01:51.82] When you imagine all the world as one great chorus
[01:57.17] You're gonna learn that every voice has got a song
[02:02.71] Let's raise a Christmas toast of red, red wine, we'll even sing Sweet Caroline
[02:08.40] While the whole world sings along
[02:24.90] 
[02:32.16] I hear music in the sound of children laughing
[02:37.59] It's a beautiful noise that lifts you like a song
[02:42.59] Makes you wanna have a very merry, holly, holy, cherry, cherry
[02:48.66] Christmas time the whole year long
[03:05.66] 
[02:57.34] The whole year long
[03:02.34] Sing your Christmas song
[03:07.84] The whole year long
[03:17.34] 
[03:19.34] Cherry Christmas, everyone!